{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Upload": {
    "MaxFileSizeMb": 20,
    "MaxFilesPerBatch": 10,
    "AllowedContentTypes": [
      "application/pdf",
      "application/x-pdf"
    ]
  },
  "TemporaryFiles": {
    "UploadPath": "/app/data/uploads",
    "RetentionHours": 24,
    "CleanupIntervalMinutes": 60
  },
  "FacturX": {
    "SchemasPath": "/app/data/schemas",
    "AmountTolerance": 0.02
  },
  "Ads": {
    "Enabled": false,
    "ClientId": "",
    "SlotId": ""
  }
}
