{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TemporaryFiles": {
    "UploadPath": "/app/data/uploads",
    "RetentionHours": 24,
    "CleanupIntervalMinutes": 60
  },
  "FacturX": {
    "SchemasPath": "/app/data/schemas",
    "AmountTolerance": 0.02
  },
  "Ads": {
    "Enabled": false
  }
}
